<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="405.0" maxWidth="833.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="833.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.EventController">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="235.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="405.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../image4.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="410.0" prefWidth="398.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableEvent" prefHeight="405.0" prefWidth="566.0">
              <columns>
                <TableColumn fx:id="nameEvent" prefWidth="144.79999387264252" text="NOME" />
                <TableColumn fx:id="dateEvent" prefWidth="128.80001831054688" text="DATA" />
                  <TableColumn fx:id="categoryEvent" prefWidth="159.99996948242188" text="CATEGORIA" />
              </columns>
            </TableView>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
